<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: #ffe4e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.kerastase.com.br/dw/image/v2/AAFM_PRD/on/demandware.static/-/Sites-kerastase-master-catalog/pt_BR/dw4444ed8f/2023/Product%20Sets/Kit%20K%C3%A9rastase%20Blond%20Absolu:%20Bain%20UV%20+%20Masque%20UV%20+%20Cicaplasme%20+%20Cicanuit%20Kit%20Completo%20Loiro%20Platinado/Kit-K%C3%A9rastase-Blond-Absolu-BainUV_01.jpg" alt="Imagem do Card">
        <h2>Linha para cabelos loiros.</h2>
        <p>Kérastase Blond Absolu Masque Cicaextreme traz fórmula enriquecida com duo de ácido hialurônico e óleo de edelweiss, que proporcionam um tratamento profundo para reconstruir o cabelo após a descoloração, tornando a fibra capilar mais uniforme e saudável. </p>
    </div>
</body>
</html>
